SECRET_KEY=GU3zxh_k8NBOjGU3ktPfH8VzMtojBawwFVjMFiFqRDjrlg4o7TubFitToX8ib8vj
DISTANCE_CALCULATION_API=AIzaSyD9PLXB8tB2yjlO6qBWP3sex4Jiy7YFP_M
DISCOUNT_CODE_LENGTH=7
POSTGRES_DB=petshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0935256662thanh
POSTGRES_PORT=5432
MINIO_ROOT_USER=tlcn_admin
MINIO_ROOT_PASSWORD=12345678
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET_NAME=tlcn-images
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quocthanhnt2004@gmail.com
MAIL_PASSWORD=lhrgrxfmipechuup
MAIL_FROM=PETSHOP
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
GHN_CLIENT_ID=2510615
GHN_SHOP_ID=198200
GHN_TOKEN=bc40329c-c942-11f0-b989-ea7e29c7fb39
GHN_BASE_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
DEFAULT_WEIGHT=2000
DEFAULT_LENGTH=30
DEFAULT_WIDTH=50
DEFAULT_HEIGHT=10
